# Cinema

./: .gitignore  Program.cs  Startup.cs  cinema.csproj  cinema.sln
Cinema/: .angular-cli.json  .gitignore  Cinema.csproj  Cinema.postman_collection.json  Dockerfile  Startup.cs  appsettings.json  package-lock.json  package.json
Cinema/Controllers/: AccountController.cs  BaseController.cs  MovieController.cs  RatingController.cs  ReservationController.cs  RoomController.cs  SeanceController.cs  ShowController.cs  ValuesController.cs
Cinema/Controllers/Api/: MovieController.cs  ReservationController.cs  ShowController.cs
Cinema/DTO/: MovieDto.cs  ReservationDto.cs  ReservedSeatDto.cs  SeanceDto.cs  SeanceRoomData.cs  SeatDto.cs  ShowDto.cs  UserDto.cs  WatchedMovieDto.cs
Cinema/Data/: AutoMapperConfig.cs  CinemaDbContext.cs
Cinema/Entities/: Movie.cs  Rating.cs  Reservation.cs  ReservedSeat.cs  Room.cs  Seance.cs  Seat.cs  Show.cs  TokenModel.cs  User.cs
Cinema/Exceptions/: CinemaException.cs  ErrorCodes.cs  InvalidCredentials.cs  InvalidEmail.cs  InvalidPassword.cs  InvalidRole.cs
Cinema/Extensions/: DateTimeExtensions.cs
Cinema/Mappers/: AutoMapperConfig.cs  ReservationMapperHelpers.cs
Cinema/Middleware/: ExceptionMiddleware.cs
Cinema/Migrations/: 20171212180459_init.Designer.cs  20180417202630_some_improvments.Designer.cs  20180417202630_some_improvments.cs  20180418092009_added_ticket_prices_in_seance.Designer.cs  20180418092009_added_ticket_prices_in_seance.cs  20180418095046_fixed_seances_name.Designer.cs  20180418095046_fixed_seances_name.cs  20180421102214_big_update.cs  20180421122417_reservation_changes.Designer.cs  20180507130318_ddd1.cs  20180517171348_emailConfirm.cs  20180523115907_background_path.Designer.cs  CinemaDbContextModelSnapshot.cs
Cinema/Properties/: launchSettings.json
Cinema/Repositories/: IMovieRepository.cs  IReservationRepository.cs  IShowRepository.cs  IUserRepository.cs  MovieRepository.cs  ReservationRepository.cs  RoomRepository.cs  SeanceRepository.cs  ShowRepository.cs  UserRepository.cs
Cinema/Repositories/Interfaces/: IMovieRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISeanceRepository.cs  IShowRepository.cs  IUserRepository.cs
Cinema/Request/: AddMovie.cs  AddReservation.cs  AddSeance.cs  CreateUser.cs  LoginUser.cs  MovieRequest.cs
Cinema/Services/: EncrypterService.cs  IEncrypter.cs  IMovieService.cs  IReservationService.cs  IShowService.cs  IUserService.cs  MovieService.cs  RateService.cs  RatingService.cs  ReservationService.cs  RoomService.cs  SeanceService.cs  ShowService.cs  TokenProvider.cs  UserService.cs
Cinema/Services/Interfaces/: IEncrypter.cs  IMovieService.cs  IRateService.cs  IRatingService.cs  IReservationService.cs  ISeanceService.cs  IShowService.cs  ITokenProvider.cs  IUserService.cs
Cinema/e2e/: app.e2e-spec.ts
Cinema/src/: index.html  styles.scss
Cinema/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  config.service.ts  contact.component.html  contact.component.scss  contact.component.ts  nowplaying.component.html  nowplaying.component.scss  nowplaying.component.ts  variables.scss
Cinema/src/app/buy-step-0/: buy-step-0.component.html  buy-step-0.component.ts
Cinema/src/app/buy-step1/: buy-step1.component.html  buy-step1.component.scss  buy-step1.component.ts
Cinema/src/app/buy-step2/: buy-step2.component.html  buy-step2.component.scss  buy-step2.component.ts
Cinema/src/model/: createUser.model.ts  credentialis.model.ts  loggedUser.model.ts  movie.model.ts  myBooking.model.ts  rating-movie.model.ts  reservation.model.ts  seance.model.ts  seat.model.ts  server-response-error.ts  user.model.ts
Cinema/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
CinemaApi/Cinema.Api/: .gitignore  Cinema.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CinemaApi/Cinema.Api/Controllers/: AccountController.cs  BaseController.cs  RatingController.cs  ReservationController.cs
CinemaApi/Cinema.Api/Properties/: launchSettings.json
CinemaApi/Cinema.Infrastructure/: Cinema.Infrastructure.csproj
CinemaApi/Cinema.Infrastructure/DTO/: MovieWithUserRatingDto.cs  ReservationDto.cs  RoomDto.cs  SeanceRoomData.cs
CinemaApi/Cinema.Infrastructure/Entities/: Movie.cs  Rating.cs  Room.cs  Seance.cs  Seat.cs
CinemaApi/Cinema.Infrastructure/Exceptions/: CinemaException.cs
CinemaApi/Cinema.Infrastructure/Extensions/: DateTimeExtensions.cs
CinemaApi/Cinema.Infrastructure/Mappers/: AutoMapperConfig.cs
CinemaApi/Cinema.Infrastructure/Migrations/: 20171212180459_init.cs  20180311141541_added_reserved_seats.Designer.cs  20180311141541_added_reserved_seats.cs  20180421102214_big_update.Designer.cs  20180421122417_reservation_changes.cs  20180507130318_ddd1.Designer.cs  20180508064203_ddd2.Designer.cs  20180508064203_ddd2.cs  20180508083749_user_changes.Designer.cs  20180508083749_user_changes.cs  20180514204123_changes.Designer.cs  20180514204123_changes.cs  20180517171348_emailConfirm.Designer.cs  20180523115907_background_path.cs  CinemaDbContextModelSnapshot.cs
CinemaApi/Cinema.Infrastructure/Request/: AddRoom.cs  ChangeUserPassword.cs  CreateUser.cs  LoginUser.cs  MovieRequest.cs  UpdateUser.cs
CinemaApi/Cinema.Infrastructure/Services/: EmailSender.cs  MovieService.cs  ReservationService.cs  RoomService.cs  SeanceService.cs  TokenProvider.cs  UserService.cs
CinemaApi/Cinema.Seeder/: Cinema.Seeder.csproj  CinemaSeeder.cs  movies.json
CinemaApi/Cinema.Seeder/Extensions/: IEnumerableExtensions.cs
CinemaTests/: CinemaDbContextFactory.cs  CinemaTests.csproj
CinemaTests/Repositories/: CinemaDbContextFactory.cs
CinemaTests/Repositories/MovieRepository/: AddAsyncTest.cs  DeleteAsyncTest.cs  GetAllAsyncTest.cs  GetAsyncTest.cs  UpdateAsyncTest.cs
CinemaTests/Repositories/UserRepository/: AddAsyncTest.cs  GetAsyncTest.cs
CinemaTests/Services/UserService/: LoginAsyncTests.cs  RegisterAsyncTests.cs  UserServiceTest.cs
(+239 files in other folders)
